<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lord Of the Rings</title>
</head>
<body>
    <h1>Lord Of The Rings Trilogy</h1>
     
</body>
</html>