<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("istockphoto-1336937059-1024x1024.jpg");
        }
        form{
            color: white;
        }
        h1{
            text-align: center;
            color: darkred;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <title>Présentation Film</title>
</head>
<body>
    <h1><strong>PRÉSENTATION FILM</strong></h1>
    <form method="post" action ="présentation_film.php">
        <input type="text" name="film">Saisir l'identifiant d'un film</input> <br>
        <button type="submit" name="submit">Saisir</button>
    </form>
    <br>
    <br>
</body>
</html>